{
  "Database": {
    "Provider": "PostgreSql"
  },
  "Authentication": {
    "Authority": "",
    "Audience": "IncidentLens.Api",
    "TenantClaimType": "tenant_id",
    "RoleClaimType": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
    "ClientId": "",
    "Scope": "openid profile"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=incidentlens.db",
    "PostgreSql": "Host=localhost;Port=5432;Database=incidentlens;Username=incidentlens;Password=change-me"
  },
  "Jwt": {
    "Issuer": "IncidentLens.Api",
    "Audience": "IncidentLens.Web"
  },
  "RateLimiting": {
    "ReadPerMinute": 600,
    "WritePerMinute": 120,
    "AnonymousPerMinute": 60,
    "RealtimeConnectPerMinute": 60,
    "DemoAuthPerMinute": 10
  },
  "Retention": {
    "AllowPurge": false,
    "HealthSnapshotsDays": 90,
    "ProcessedOutboxDays": 30,
    "MaxRowsPerRun": 250,
    "Tenants": {}
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  }
}
